h1 {
    font-size: 55px;
    margin: 50px;
}

li {
    font-weight: 500;
    line-height: 2;
    font-size: 18px;
    color: black;
}

a { 
    color: #10a8ad;
    font-weight: bold;
}

a:hover {
    color: #D95E61;
    text-decoration: none;
}

.card {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 0;
    height: 100%;
}

.card-title-bottom {
    border-bottom: rgb(223, 218, 218) solid 1px;
    padding-bottom: 15px;
}

.enquire {
    height: auto;
    font-weight: bold;
    font-size: 22px !important;
    margin-top: 20px !important;
    width: 30%;
    color: #D95E61;
	border: 2px solid #D95E61;
	padding: 8px;
	font-size: 20px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	background: linear-gradient(to left, white 50%, #D95E61 50%);
  	background-size: 200% 100%;
	background-position: right bottom;
	transition: all 0.5s ease;
}

.enquire:hover {
    background-position: left bottom;
  	color: white;
}

.enquire-link:hover {
    color: white;
    text-decoration: none;
}

/* FAQ Section */

button.accordion {
    background-color: #eee;
    color: #5b5b5b !important;
    cursor: pointer;
    padding: 18px;
    font-weight: bold;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\02795';
    font-size: 14px;
    color: #777;
    float: right;
    margin-left: 5px;
    margin-top: 2px;
}

button.accordion.active:after {
    content: "\2796";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 500px;
}

.heading h1 {
    font-size: 55px;
    font-weight: bold;
    margin-top: 200px;
    padding-bottom: 20px;
}

.panel p {
    font-weight: 500;
    line-height: 2;
    font-size: 16px;
    color: black;
    margin: 10px 0;
}

button {
    font-size:18px !important;
}

.row {
    padding:0px;
    margin:0;
    border:none;
} 

.service-faq {
    text-align: center;
    font-size:25px;
    color:#537184;
    padding-top: 30px;
    padding-bottom: 20px;
    font-weight: bold;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width: 480px) {

    h1 {
        margin-bottom: 40px;
        font-size: 32px !important;
    }

    .card-deck {
        display: flex;
        flex-direction: column;
    }
    .card-deck :nth-child(1) { order: 2; }
    .card-deck :nth-child(2) { order: 3; }
    .card-deck :nth-child(3) { order: 1; }

    .enquire {
        width: 70%;
    }

    .free-website-analysis-strip p {
        font-size: 14px;
    }
}