body {
	font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4 {
	font-weight: bold !important;
	color: #454867;
}

h1 {
	font-size: 55px;
}

h2 {
	font-size: 35px;
}

h3 {
	font-size: 28px;
}

p {
	font-weight: 500;
    line-height: 2;
    font-size: 16px;
    color: black;
}

.topbanner {
	width: 100%;
	height: 700px;
	position: relative;
	opacity: 0.9;
}

.topbanner::after {
	content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../images/main/happy-counselling-session.jpg") no-repeat center; 
	width: 100%;
    height: 100%;
	z-index: -1;
	margin-top: -20px;
	opacity: 0.3;
}

.topbanner h1 {
	font-family: 'Raleway', sans-serif;
	letter-spacing: 2px;
	padding-top: 165px;
	margin-top: 20px;
}

.get-clients {
	color: #10a8ad;
	font-weight: bold;
	font-size: 80px;
	letter-spacing: 6px;
	font-family: 'Lobster', sans-serif;
}

.free-website-analysis a {
	color: #D95E61 !important;
	border: 4px solid #D95E61;
	padding: 10px;
	font-size: 24px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.growth-tips {
	margin: 60px;
}

.more-growth-tips, .packages {
	background-color: #068f2f !important;
	color: white;
	border: 4px solid #068f2f;
	padding: 10px;
	font-size: 24px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	margin: 50px 0 50px 0;
}

.more-growth-tips:hover, .packages:hover {
	color: white;
	opacity: 0.9;
}

.growth-tips-img {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.article-title {
	margin-top: 15px;
}

.sales-banner {
	width: 100%;
	height: 420px;
	position: relative;
	background: rgb(60, 65, 126, 0.5);
}

.sales-banner::after {
	content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: url("https://images.pexels.com/photos/415577/pexels-photo-415577.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center; 
    width: 100%;
    height: 100%;
	z-index: -1;
	background-attachment: fixed;
}

.sales-banner p {
	float: right;
	color: white;
	font-size: 40px;
	line-height: 50px;
	letter-spacing: 1.5px;
	font-weight: bold;
	letter-spacing: 0;
	position: relative;
	left: -80px;
	top: 130px;
	width: 50%;
	padding-left: 10px;
	padding-right: 10px;
}

.services {
	padding: 50px 0 20px 0;
}

.services img {
	height: 220px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.services h2 {
	padding-bottom: 30px;
}

.services h3 {
	margin-top: 20px;
}

.services p {
	font-size: 18px;
	letter-spacing: 1px;
}

.testimonials .card {
	border: none;
	box-shadow: none;
}

.testimonials .card:hover {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.testimonials img {
	height: 150px;
  	width: 150px;
}

.testimonials p {
	line-height: 32px;
}

.read-more {
	display: none;
}

.read-more-btn {
	border: 2px solid #068f2f;
	background-color: #068f2f;
	color: white;
	font-weight: bold;
	box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 3px 3px rgba(0,0,0,0.23);
	padding: 5px;
}

.read-more-btn:hover {
    font-weight: bold;
    text-decoration: none;
}

.portfolio {
	padding-top: 80px;
	padding-bottom: 80px;
}

.portfolio h2 {
	padding-bottom: 30px;
}

.portfolio h4 {
	padding-bottom: 30px;
}

.portfolio img {
	height: 250px;
	width: 450px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.free-website-analysis-strip {
	background-color: #D95E61;
	margin-top: 100px;
	margin-bottom: -20px;
  }
  
.free-website-analysis-strip p {
	font-size: 20px;
	font-weight: bold;
	padding-top: 25px;
	padding-bottom: 25px;
}

.free-website-analysis-strip a {
	color: #ffffff !important;
	padding-top: 20px;
	padding-bottom: 20px;
}

.free-website-analysis-strip a:hover {
	text-decoration: none;
	border: 4px solid white;
	padding: 10px;
}

@media only screen and (max-width: 1024px) {

	.navbar-brand {
		margin-bottom: 25px;
	}

	.topbanner::after {
		margin-top: -20px;
	}

	.topbanner h1 {
		font-family: 'Raleway', sans-serif;
		font-size: 45px;
		letter-spacing: 0px;
		color: #ffffff;
		line-height: 65px;
		padding-top: 120px;
		color: #454867;
	}
}

/* iPads (landscape) ----------- */
@media only screen and (min-width: 768px) and (max-width: 1200px) and (orientation: landscape) {

	.topbanner h1 {
		padding-top: 130px;
	}

	.navbar-brand {
		margin-bottom: 30px;
	}

	.sales-banner p {
		color: #ffffff;
		margin-top: -9px !important;
		padding-right: 10px;
		font-size: 35px;
		width: 75%;
	}
}

/* Smartphones and small tablets (portrait and landscape) ----------- */
@media only screen and (max-width: 768px) {

	.article-title {
		margin-bottom: 45px;
	}

	.topbanner::after {
		background: none;
	}

	.sales-banner {
		display: none;
	}

	.services h3 {
		margin-top: 30px;
	}

	.services img {
		margin-top: 50px;
	}
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width: 480px) {

	.navbar-brand {
		margin-bottom: 5px;
	}

	.topbanner {
		margin-top: -100px;
	}

	.topbanner h1 {
		font-size: 40px;
		letter-spacing: 0px;
		color: #454867;
	}

	.free-website-analysis a {
		font-size: 16px;
		border-width: 2px;
		padding: 4px;
	}

	.benefits h5 {
		padding: 0 7px;
	}

	.growth-emoji {
		display: none;
	}

	.more-growth-tips {
		margin-top: 0;
	}

	.more-growth-tips, .packages {
		font-size: 15px;
	}

	.portfolio img {
		padding-top: 40px;
	}
	
	.sales-banner p {
		color: white;
		padding-right: 10px;
		font-size: 30px;
		position: relative;
		left: 0px;
		top: 50px;
		width: 100%;
	}

	.instructions {
		text-align: center;
	}
}